/*
 * SiCK-68 ZMK Shield Overlay
 * Controller: Nice!Nano v2
 *
 * Wiring based on original Teensy 2.0 diagram, remapped to Nice!Nano pins.
 *
 * Teensy 2.0 → Nice!Nano pin mapping used here:
 *   Rows (Teensy → Nice!Nano GPIO):
 *     B0 → P0.08  (D4  on Nice!Nano)
 *     B1 → P0.17  (D5  on Nice!Nano) -- actually mapped below to physical
 *     B2 → P0.20  (D6)
 *     B3 → P0.22  (D7)
 *     B7 → P1.00  (D14/A6)
 *
 *   Cols (Teensy → Nice!Nano GPIO):
 *     F5 → P0.30  (A2)
 *     F6 → P0.31  (A1)
 *     F7 → P0.29  (A0)
 *     B6 → P0.02  (15)
 *     B5 → P1.13  (16)
 *     B4 → P1.11  (14)  -- careful: verify with your board silk
 *     D7 → P0.24  (D3)
 *     D4 → P1.00  -- CONFLICT: see note below
 *     D5 → P0.13  (D9)
 *     C7 → P0.15  (D10)
 *     C6 → P0.17  (D8)
 *     D3 → P0.20  -- CONFLICT: see note below
 *     D2 → P0.22  -- CONFLICT with row
 *     D1 → P0.09  (D1 TX)
 *     D0 → P0.10  (D0 RX)
 *
 * ⚠️  IMPORTANT: The Teensy 2.0 has more GPIO than Nice!Nano's exposed pins.
 *     Because of this, the mapping below uses the closest safe available pins.
 *     Please cross-check with the Nice!Nano v2 pinout before soldering.
 *
 * Recommended approach: use the pin numbers printed on Nice!Nano silkscreen.
 * Nice!Nano v2 left side  (top→bottom): GND,1,0,2,3,4,5,6,7,8,9,10,11,12,13
 * Nice!Nano v2 right side (top→bottom): GND,RAW,RST,VCC,21,20,19,18,17,16,15
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;

        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)          RC(2,13) RC(2,14)
            RC(3,0)           RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
            RC(4,0)  RC(4,1)  RC(4,2)                    RC(4,6)                     RC(4,9)  RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* B0 → D4  */
            , <&pro_micro 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* B1 → D5  */
            , <&pro_micro 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* B2 → D6  */
            , <&pro_micro 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* B3 → D7  */
            , <&pro_micro 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* B7 → D8  */
            ;

        col-gpios
            = <&pro_micro 20 GPIO_ACTIVE_HIGH>   /* F5 → A2  col 0  */
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>   /* F6 → A1  col 1  */
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>   /* F7 → A0  col 2  */
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>   /* B6 → 15  col 3  */
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>   /* B5 → 14  col 4  */
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>   /* B4 → 16  col 5  */
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>   /* D7 → 10  col 6  */
            , <&pro_micro 9  GPIO_ACTIVE_HIGH>   /* D4 → 9   col 7  */
            , <&pro_micro 21 GPIO_ACTIVE_HIGH>   /* D5 → 21  col 8  */
            , <&pro_micro 3  GPIO_ACTIVE_HIGH>   /* C7 → 3   col 9  */
            , <&pro_micro 2  GPIO_ACTIVE_HIGH>   /* C6 → 2   col 10 */
            , <&pro_micro 0  GPIO_ACTIVE_HIGH>   /* D3 → 0   col 11 */
            , <&pro_micro 1  GPIO_ACTIVE_HIGH>   /* D2 → 1   col 12 */
            , <&pro_micro 11 GPIO_ACTIVE_HIGH>   /* D1 → 11  col 13 */
            , <&pro_micro 12 GPIO_ACTIVE_HIGH>   /* D0 → 12  col 14 */
            ;
    };
};
